<!DOCTYPE html>
<!-- 
...................................
...................................
...................................
...................................
...................................
....,,*//***,....,,*////**.........
....,/#%///(#%(*,*(##(///*,........
....,*##,....,#&/*((/,.............
....,/##,.....(%//(%%###/,.........
....,*##,...,/##**((/,.............
....,*(#((((((*,.,///,.............
...................................
...................................
...................................
...................................

check my profile on linkedin.com/in/danilofiumi/
 -->
<html lang="en">

<head>
    <title>Contatti</title>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='description' content='Contatti e informazioni di sintesi sulle esperienze fatte' />
<meta name='keywords' content='Curriculum, Email, Contatti' />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hpcc-js/common/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/inspector.css">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="favicon.png">
<!--  -->
<style>

    @media only screen and (min-width: 700px) {
        .break {
            display: none;
        }
    }
    
    .test {
        background: #FBFBFB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 55px;
    }
    
    .clip {
        clip-path: url(#clip);
    }
    
    .clip:hover {
        opacity: 0.5;
    }
</style>


<style>
    body {
        padding: 0px;
        margin: 8px;
        background: white;
        color: black;
        font-family: 'Poppins', sans-serif;
        line-height: 1.8;
    }
    
    #placeholder {
        max-width: 100%;

    }
    @media(min-width: 300px)and (max-width: 767px) {
        body{
            line-height: 1.5;
        }
    }
</style>
<script src="components/index.full.js" type="text/javascript" charset="utf-8"></script>
<script>
    var omdMod = window["@hpcc-js/observable-md"]
</script>


<!--  -->

<body onresize="doResize()">
    <!--  -->
    <div class="columns has-text-centered-mobile pt-3 pl-6 pr-6" style="font-weight: 300;">
        <div class="column is-2"><span class="pt-2 pb-2 pl-4 pr-4" style="backdrop-filter: blur(4px); border-radius:2.89px; background:#2F2C2C;color: white; font-size:9pt !important;">DF</span></div>
        <div class="column is-1"><a href="index.html" style="opacity: 0.7; color:black ;font-size:14pt !important;">Home</a></div>
        <div class="column is-1"><a href="libri.html" style="opacity: 0.7;color:black;font-size:14pt">Libri</a></div>
        <div class="column is-1"><a href="about.html" style="opacity: 0.7;color:black;font-size:14pt">About</a></div>
        <div class="column is-1"><a href="contatti.html" style="opacity: 0.7;color:black;font-size:14pt">Contatti</a></div>
    </div>
    
    

    
    <div id="placeholder">
        
        <div id="titolo">
        </div>
        
        <div class="columns is-centered">
            <div class="column is-7">
                <div id="cv"></div>
            </div>
        </div>
        
    </div>







    <div style="display:none" id="link">https://docs.google.com/document/d/1io92dRC0JGiGo52lbZPJhRU7P5UmQbLj2w3gbsoBXlY/edit?usp=sharing</div>



    <script src="components/testuale.js" type="text/javascript" charset="utf-8"></script>
    <script src="components/pages/icons.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="components/main.js" type="text/javascript" charset="utf-8"></script> -->

</body>

</html>