<!DOCTYPE html>

<!-- 

...................................
...................................
...................................
...................................
...................................
....,,*//***,....,,*////**.........
....,/#%///(#%(*,*(##(///*,........
....,*##,....,#&/*((/,.............
....,/##,.....(%//(%%###/,.........
....,*##,...,/##**((/,.............
....,*(#((((((*,.,///,.............
...................................
...................................
...................................
...................................

check my profile on linkedin.com/in/danilofiumi/
    
 -->
<html lang="en">

<head>
    <title>Danilo Fiumi - Home</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='description' content='Hompage con link a tutte le piattaforme e una raccolta dei contenuti prodotti' />
    <meta name='keywords' content='Contenuti, Piattaforme, Social' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PD8S11E772"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PD8S11E772');
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hpcc-js/common/font-awesome/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="/inspector.css"> -->
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="favicon.png">
<!--  -->
<style>
    .header {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.8;
    }
    
    #contenuti {
        margin-left: 5%;
    }
    
    .wtmk {
        opacity: 0.09;
        position: absolute;
        top: -155px;
        left: -70px;
        z-index: -1;
        width: calc(140%);
        overflow-x: hidden;
    }
    
    .wtmk * {
        font-size: 528px !important;
        overflow-x: hidden;
    }
    
    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #bbb;
        /* Blue */
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
    }
    
    .sentinella {
        margin-left: 49%;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        .sentinella {
            margin-left: 39%;
        }
    }
    
    @media only screen and (min-width: 700px) {
        .break {
            display: none;
        }
    }
    
    .test {
        background: #FBFBFB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 55px;
    }
    
    .clip {
        
    }
    
    .clip:hover {
        opacity: 0.5;
        cursor: pointer;
    }
    
    .resizer1 {
        font-size: 100%;
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        .resizer1 {
            font-size: 0%;
        }
    }
</style>


<style>
    body {
        padding: 0px;
        margin: 8px;
        color: black;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.8;
        zoom: 0.9;
        -moz-transform: scale(1);
        -moz-transform-origin: 0.5 0;
    }
    
    #placeholder {
        max-width: 100%;
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        body {
            line-height: 1.5;
        }
    }
</style>

<script src="components/index.full.js" type="text/javascript" charset="utf-8"></script>
<script>
    var omdMod = window["@hpcc-js/observable-md"]
</script>

</head>
<!--  -->

<body onresize="doResize()">



    <div id="placeholder">
        <div id="hamburger" class=" is-hidden-desktop is-hidden-tablet"></div>
    </div>


    <div class="heroe columns is-vcentered is-centered pt-6 pb-4   mt-4">
        <div id="presentazione" class="has-text-centered-mobile ml-6-desktop ml-0-mobile column is-half "></div>
        <div class="column">
            <div class="pl-4 pr-4 has-text-centered resizer1" style="background: #FBFBFB;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);border-radius: 55px; padding-top: 85px !important; padding-bottom: 65px !important;">
                <div class="columns  is-variable is-0-mobile is-6-tablet is-8-desktop is-8-widescreen is-2-fullhd is-centered is-multiline">
                    <div class="column is-inline-flex is-1 p-2">
                        <a class="" id="cliccabili0"><img> </a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2 ">
                        <a id="cliccabili1"><img> </a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili2"><img> </a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili3"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili4"><img></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili5"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili6"><img class="mt-3"></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2 is-hidden-desktop is-hidden-tablet is-hidden-widescreen">
                        <a id="cliccabili14"><img class="mt-3"></a>
                    </div>
                </div>
                <div class="columns  is-variable is-1-mobile is-6-tablet is-8-desktop is-8-widescreen is-2-fullhd is-centered ">
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili7"><img></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili8"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili9"><img></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili10"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili11"><img></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili12"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2 is-hidden-mobile">
                        <a id="cliccabili13"><img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contenuti"></div>
    <div id="portfolio" class="pt-3 pl-6 pr-6 has-padding-mobile" style="height: 500px;"></div>



    <div id="sentinel"></div>

    <div style="display:none" id="link_eng">
        https://docs.google.com/document/d/1zDZJWY8pxKgkgCSDMRrzVv0kWLjbjmD1dVvB5_S8GcM/edit?usp=sharing</div>

    <div style="display:none" id="link_ita">
        https://docs.google.com/document/d/1k8TnSZQmbUtL22PnVtk3z61o1uth9yEoS3C1bG-w5UU/edit?usp=sharing
    </div>
    <div id="watermark" class="wtmk mr-4"></div>




    <script src="components/pages/cards.js" type="text/javascript" charset="utf-8"></script>
    <script src="components/pages/icons.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="components/main.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="./components/gfetch.js" type="text/javascript" charset="utf-8"></script>
    <script src="./components/utilities/hamburger.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .nav {
            width: 100%;
            display: block;
        }
        
        .heroe {
            padding-left: 4em;
            padding-right: 4em;
        }
        
        @media(min-width: 300px)and (max-width: 967px) {
            .heroe {
                padding-left: 0.3em !important;
                padding-right: 0.3em !important;
            }
            #presentazione * {
                text-align: center;
            }
            #hamburger {
                z-index: 100;
                position: absolute;
                top: 1.2em;
                left: 80%;
            }
            .nav {
                display: block;
            }
            .nav {
                display: none;
                transition: 0.1s cubic-bezier(.68, -0.55, .27, 1.55);
            }
            .nav.active {
                display: block;
                transition: 0.1s ease;
            }
        }
    </style>
</body>

</html>