<!DOCTYPE html>
<!-- 
...................................
...................................
...................................
...................................
...................................
....,,*//***,....,,*////**.........
....,/#%///(#%(*,*(##(///*,........
....,*##,....,#&/*((/,.............
....,/##,.....(%//(%%###/,.........
....,*##,...,/##**((/,.............
....,*(#((((((*,.,///,.............
...................................
...................................
...................................
...................................

check my profile on linkedin.com/in/danilofiumi/
 -->
<html lang="en">

<head>
    <title>Danilo Fiumi - Libri</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='description' content='Pagina di presentazione dei libri letti e consigliati degli ultimi anni' />
    <meta name='keywords' content='Libri, Romanzi, Saggi' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hpcc-js/common/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/inspector.css">
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="favicon.png">
<!--  -->
<style>
    .header {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.8;
    }
    
    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #bbb;
        /* Blue */
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
    }
    
    .sentinella {
        margin-left: 49%;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        .sentinella {
            margin-left: 39%;
        }
    }
    
    @media only screen and (min-width: 700px) {
        .break {
            display: none;
        }
    }
    
    .test {
        background: #FBFBFB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 55px;
    }
    
    .clip {
        clip-path: url(#clip);
    }
    
    .clip:hover {
        opacity: 0.5;
    }
</style>


<style>
    body {
        padding: 0px;
        margin: 8px;
        color: black;
        zoom: 0.9;
        -moz-transform: scale(1);
        -moz-transform-origin: 0.5 0;
    }
    
    #placeholder {
        max-width: 100%;
    }
</style>
<script src="components/index.full.js" type="text/javascript" charset="utf-8"></script>
<script>
    var omdMod = window["@hpcc-js/observable-md"]
</script>

</head>
<!--  -->

<body onresize="doResize()">

    <style>
        .slider {
            height: 33rem;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            z-index: 100;
        }
        
        .slider .slide {
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 1.9s
        }
        
        @media(min-width: 300px)and (max-width: 767px) {
            .slider .slide {
                width: 350px;
                transform: scale(1.05);
            }
            .slider {
                height: 595px !important;
                top: -30px !important;
            }
            .testimonial {
                width: 100% !important;
                transform: scale(0.85);
            }
            .btns {
                bottom: 30px
            }
        }
        
        @media(min-width: 768px) {
            .slider .slide {
                width: 670px;
            }
            .evidenziatore {
                margin-left: 10%;
            }
            #libir {
                position: relative;
                top: -25px;
            }
            .tutti {
                position: absolute;
                top: 738px
            }
        }
        
        .slider .slide>img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover
        }
        
        .slider .slide .testimonial {
            width: 80%;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
        }
        
        .slider .slide .testimonial:hover img {
            filter: none;
            transition: filter ease .3s
        }
        
        .slider .slide .testimonial img {
            width: 14rem;
            margin: 0 auto;
            filter: sepia(30%);
            transition: filter ease .3s
        }
        
        .slider .slide .testimonial .testimonial__text {
            font-size: 1.4rem;
            margin-bottom: 2.5rem;
            color: #666
        }
        
        .btns {
            width: 95%;
            display: flex;
            justify-content: end;
            gap: 15px;
            position: relative;
        }
        
        .btns .slider__btn {
            z-index: 1;
            border: 0px solid #05bcb4;
            font-family: inherit;
            color: black;
            opacity: 1;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            font-size: 3rem;
            cursor: pointer
        }
    </style>
    <!--  -->
    <!-- ----------------------------------------------------------------------- -->
    <!--                                prototype                                -->
    <!-- ----------------------------------------------------------------------- -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            color: #444;
            line-height: 1.8;
        }
        
        .book {
            margin-left: 6.5em;
            height: 191px;
            width: 124px;
            background: #FBFBFB;
            border: 3px solid #000000;
            box-sizing: border-box;
            filter: drop-shadow(-6px 6px 0px #000000);
            position: relative;
            left: -74px;
            top: -15px;
        }
        
        .book-img {
            height: 191px;
            width: 124px;
        }
        
        .rect {
            width: 627px;
            height: 507px;
            background: #FBFBFB;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
        }
        
        .book-title {
            position: relative;
            top: -27px;
            font-size: 37px !important;
            font-weight: 800;
            margin-left: -1em;
        }
        
        @media(min-width: 300px)and (max-width: 767px) {
            .cnt {
                width: 100%;
                position: relative;
                right: -50px;
            }
            .book-img {
                display: none;
                height: 90px;
                width: 80px;
            }
            .book {
                display: none;
                margin-top: 7em;
                height: 90px;
                width: 80px;
            }
            .rect {
                padding: 0 !important;
                width: 470px !important;
                height: 618px !important;
            }
            body {
                line-height: 1.5;
            }
            .libreria {
                margin-left: 0.5em;
                margin-right: 0.5em;
                margin-top: 1.5em;
            }
        }
        
        .etichetta {
            position: relative;
            left: -35px;
            top: -37px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .num-pagine {
            position: relative;
            left: 32px;
            top: -28px;
        }
        
        .pagine {
            position: relative;
        }
        
        .wtmk {
            opacity: 0.09;
            position: absolute;
            top: -95px;
            left: -160px;
            z-index: -1;
        }
        
        .wtmk * {
            font-size: 528px !important;
        }
        
        @media(min-width: 768px) {
            .libreria {
                margin-left: 6em;
                margin-right: 6em;
                margin-top: 1.5em;
            }
        }
        /*! CSS Used from: http://127.0.0.1:5501/style.css */
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        span {
            font-style: inherit;
            font-weight: inherit;
        }
        /*! CSS Used from: Embedded */
    </style>


    <!--  -->


    <div id="placeholder">
        <div id="hamburger" class=" is-hidden-desktop is-hidden-tablet"></div>
    </div>
    <br>

    <div class="columns is-vcentered is-centered mt-0 mb-0 ml-2 ">
        <div class="column is-6 pb-0 ml-3 mt-0 pt-0 " id="titolo" style="font-size:26pt;"></div>
    </div>
    <div style="display:none" id="link_eng">
        https://docs.google.com/document/d/1IWIK46m__MdO792jassi6--B_331YyjRUcbjkeG8HJ8/edit?usp=sharing</div>

    <div style="display:none" id="link_ita">
        https://docs.google.com/document/d/1IWIK46m__MdO792jassi6--B_331YyjRUcbjkeG8HJ8/edit?usp=sharing
    </div>


    <div id="watermark" class="wtmk mr-4"></div>

    <div class="evidenziatore is-marginless-mobile pb-2"> <span class="pl-2 pr-2" style="background-color:#e06666;font-size: 16pt;color:#000000;font-weight: 400 !important;">preferiti</span></div>


    <div id="scorri-libro" class="p-0"></div>
    <br class="break">

    <div class=" evidenziatore is-marginless-mobile "> <span class="pl-2 pr-2 tutti" style="position: absolute; background-color:#4a86e8;font-size: 16pt;color:#000000;font-weight: 400 !important;">tutti</span></div>
    <div id="libir" class=""></div>

    <!--  -->






    <script src="components/pages/icons.js" type="text/javascript" charset="utf-8"></script>
    <script src="components/pages/preferred_book.js" type="text/javascript" charset="utf-8"></script>

    <script src="./components/gfetch.js" type="text/javascript" charset="utf-8"></script>
    <script src="./components/utilities/hamburger.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .nav {
            width: 100%;
            display: block;
        }
        
        @media(min-width: 300px)and (max-width: 967px) {
            #hamburger {
                z-index: 100;
                position: absolute;
                top: 1.2em;
                left: 80%;
            }
            .nav {
                display: block;
            }
            .nav {
                display: none;
                transition: 0.1s cubic-bezier(.68, -0.55, .27, 1.55);
            }
            .nav.active {
                display: block;
                transition: 0.1s ease;
            }
        }
    </style>
    <script>
        var a1 = new omdMod.Observable()
            .target("libir")
            .showValues(false)
            .mode("ojs")
            .text(`
<!--  -->
search= {return (await fetch("dati/libri_letti.json")).json();} 

viewof object = form(html\`<form>
    <div class="has-text-centered"><label><input name="message" type="text" value="" placeholder="Inserisci il Titolo"></label></div>
  </form>\`)

inpt=object.message


data = {
    if (inpt != "") {
      var s = search.filter((d) =>
        d.titolo.toLowerCase().includes(inpt.toLowerCase())
        
      );
      mutable counter = 0;
    } else {
      var s = search;
    }
    return s;
  }



src = data.map((d) => d.good_img)
href = data.map((d) => "https://www.goodreads.com/" + d.link)

div={
    src
    var div = document.createElement("div");
    div.classList.add(...["columns", "is-multiline","is-mobile","is-centered","libreria"]);
    
    return div;
  }

  function add_book(from,to){
    
    for (let params = from; params < to; ++params) {
        
      if (src[params]!=undefined){  
      var clm = div.appendChild(document.createElement("div"));
      clm.classList.add(...["column", "p-0","is-one-fifth-desktop","is-one-fifth-tablet","is-half-mobile","has-text-centered"]);
      
  
      var grp=clm.appendChild(document.createElement("div"));
      grp.classList.add(...["has-text-centered", "mt-4"]);

      var a = grp.appendChild(document.createElement("a"));
      a.href = href[params];
  
      var img = a.appendChild(document.createElement("img"));
      img.src = src[params];
      img.classList.add(...["clip"]);
      img.style =
      "border: 1px solid #000000;filter: drop-shadow(-6px 6px 0px rgba(0, 0, 0, 0.25));height:308px ;width: 204px;";
      img.alt = "Book Cover";
      img.loading = "lazy";
      }
    }
    mutable counter += 1;
}


  sentinel = html\`<div class="sentinella" style="margin-top: 1em;"><div ></div></div>\`
  mutable counter = 0

  add_book(0,10)
  sentinel.children[0].classList.remove("loader");
  subject = {
    const observer = new IntersectionObserver(
      (entries) => {
        const entry = entries.pop();
        
        if ((entry.intersectionRatio * 100).toFixed(0) == 100) {
            
            setTimeout(function () {
                add_book(counter*caricati,caricati*(counter+1));
                console.log(counter)
            }, 1000);
            }
      },
      {
        threshold: Array.from({ length: 101 }, (_, i) => i / 100)
      }
    );
    observer.observe(sentinel);
    invalidation.then(() => observer.disconnect());
    return sentinel;
  }
  
  
caricati=10

{
    sentinel.children[0].classList.add("loader");
    if  (counter*caricati>=data.length) {
        sentinel.children[0].classList.remove("loader");
    }
}  

  <!-- ----------------------------------------------------------------------- -->
  <!--                                utilities                                -->
  <!-- ----------------------------------------------------------------------- -->
  function formValue(form) {
    const object = {};
    for (const input of form.elements) {
      if (input.disabled || !input.hasAttribute("name")) continue;
      let value = input.value;
      switch (input.type) {
        case "range":
        case "number": {
          value = input.valueAsNumber;
          break;
        }
        case "date": {
          value = input.valueAsDate;
          break;
        }
        case "radio": {
          if (!input.checked) continue;
          break;
        }
        case "checkbox": {
          if (input.checked) value = true;
          else if (input.name in object) continue;
          else value = false;
          break;
        }
        case "file": {
          value = input.multiple ? input.files : input.files[0];
          break;
        }
        case "select-multiple": {
          value = Array.from(input.selectedOptions, option => option.value);
          break;
        }
      }
      object[input.name] = value;
    }
    return object;
  }
  function form(form) {
    const container = html\`<div>\${form}\`;
    form.addEventListener("submit", event => event.preventDefault());
    form.addEventListener("change", () => container.dispatchEvent(new CustomEvent("input")));
    form.addEventListener("input", () => container.value = formValue(form));
    container.value = formValue(form);
    return container
  }


<!--  -->
`);


        doResize();

        function doResize() {
            if (a1) {
                a1
                    .resize()
                    .lazyRender();
            }
        }
    </script>




</body>

</html>