<!DOCTYPE html>
<!-- 
...................................
...................................
...................................
...................................
...................................
....,,*//***,....,,*////**.........
....,/#%///(#%(*,*(##(///*,........
....,*##,....,#&/*((/,.............
....,/##,.....(%//(%%###/,.........
....,*##,...,/##**((/,.............
....,*(#((((((*,.,///,.............
...................................
...................................
...................................
...................................

check my profile on linkedin.com/in/danilofiumi/
 -->
<html lang="en">

<head>
    <title>Danilo Fiumi - Progetti</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='description' content='lista dei progetti sviluppati da Danilo Fiumi' />
    <meta name='keywords' content='Progetto,Web,NFT,Dati' />
    <meta name="viewport" content="width=device-width, initial-scale=0.9">

</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hpcc-js/common/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="./inspector.css">
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="/favicon.png">
<script src="../components/index.full.js" type="text/javascript" charset="utf-8"></script>
<script>
    var omdMod = window["@hpcc-js/observable-md"]
</script>


<!--  -->
<style>
    body {
        zoom: 0.9;
        -moz-transform: scale(1);
        -moz-transform-origin: 0.5 0;
    }
    
    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #bbb;
        /* Blue */
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
    }
    
    .sentinella {
        margin-left: 49%;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        .sentinella {
            margin-left: 39%;
        }
    }
    
    @media only screen and (min-width: 700px) {
        .break {
            display: none;
        }
    }
    
    .test {
        background: #FBFBFB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 55px;
    }
    
    .clip {
        clip-path: url(#clip);
    }
    
    .clip:hover {
        opacity: 0.5;
    }
    
    .wtmk {
        opacity: 0.09;
        position: absolute;
        top: -95px;
        left: -160px;
        z-index: -1;
    }
    
    .wtmk * {
        font-size: 528px !important;
    }
    
    .proj {
        background: #FBFBFB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        opacity: 1;
        z-index: 10;
        margin-right: 16em;
    }
    
    .card-colored {
        background-color: blue;
        border-radius: 25px;
        position: absolute;
        z-index: -1;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        left: -265px;
    }
    
    .card-image {
        background-color: blue;
        border-radius: 25px;
        position: absolute;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 6px;
        text-align: center;
        right: -270px;
        cursor: pointer
    }
    
    .imagecard {
        width: 40%;
        height: 100%;
        position: relative;
        right: -30%;
        border-radius: 25px;
    }
    
    .card-titolo {
        position: relative;
        left: 33px;
        top: -29px;
    }
    
    .card-testo {
        position: relative;
        top: -29px;
    }
    
    .card-testo * {
        line-height: 30px;
    }
    
    .card-tag1 {
        position: relative;
        left: 18%;
        top: -10px;
        background-color: #F4ECEA;
        border-radius: 3px;
    }
    
    .card-tag2 {
        position: relative;
        left: 20%;
        top: -10px;
        background-color: #F4ECEA;
        border-radius: 3px;
    }
    
    .card-tag3 {
        position: relative;
        left: 22%;
        top: -10px;
        border-radius: 3px;
        background-color: #F4ECEA;
    }
    
    .card-tag1 * {
        text-align: center;
    }
    
    .card-tag2 * {
        text-align: center;
    }
    
    .card-tag3 * {
        text-align: center;
        align-items: center;
    }
    
    #linkedin {
        position: relative;
        right: 24%;
        top: -10px;
        background: #0A66C2;
        border-radius: 3px;
        color: #fff;
        font-size: 10px;
    }
    
    #view {
        position: relative;
        right: 22%;
        top: -10px;
        background: #498245;
        border-radius: 3px;
        color: #fff;
        font-size: 10px;
        width: 10%;
        height: 25px;
    }
    
    .viewicon {
        position: relative;
        top: 1px;
        left: 2px;
    }
    
    .lnkdicon {
        position: relative;
        top: 2px;
    }
    
    .break {
        display: none;
    }
    
    @media(min-width: 300px)and (max-width: 957px) {
        .imagecard {
            right: 0 !important;
            margin-left: 3em;
            margin-right: 3em;
        }
        .card-colored {
            z-index: -1 !important;
            display: none;
        }
        .card-image {
            z-index: -1 !important;
            display: none;
        }
        .proj {
            width: 100%;
            margin-top: 0px !important;
            padding-top: 0px !important;
        }
        .crd {
            margin-bottom: 1em !important;
            position: relative;
            right: 0% !important;
            left: 60% !important;
            width: 30%;
            top: -100px !important;
        }
        .bottoni {
            margin-bottom: 2em !important;
            position: relative;
            right: 30% !important;
            left: 12% !important;
            top: 10px !important;
            transform: scale(1.7);
        }
        .break {
            display: block;
        }
        .tasti {
            height: 150px;
        }
        #linkedin {
            width: 18%;
        }
        #view {
            width: 18%;
        }
        .new-image * {
            width: 100% !important;
            opacity: 0.4;
            border-radius: 3px;
        }
    }
</style>
<style>
    body {
        padding: 0px;
        margin: 8px;
        color: black;
        font-family: 'Poppins', sans-serif;
        color: #000;
        line-height: 1.8;
    }
    
    #placeholder {
        max-width: 100%;
    }
</style>
<style>
    .slider {
        height: 33rem;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    
    .slider .slide {
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 1.9s
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        .slider .slide {
            width: 420px;
        }
        .slider {
            height: 680px !important;
        }
    }
    
    @media(min-width: 768px) {
        .slider .slide {
            width: 670px;
        }
    }
    
    .slider .slide>img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover
    }
    
    .slider .slide .testimonial {
        width: 90%;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px
    }
    
    .slider .slide .testimonial:hover img {
        filter: none;
        transition: filter ease .3s
    }
    
    .slider .slide .testimonial img {
        width: 14rem;
        margin: 0 auto;
        filter: sepia(30%);
        transition: filter ease .3s
    }
    
    .slider .slide .testimonial .testimonial__text {
        font-size: 1.4rem;
        margin-bottom: 2.5rem;
        color: #666
    }
    
    .btns {
        width: 95%;
        display: flex;
        justify-content: end;
        gap: 15px;
        position: relative;
        bottom: 0
    }
    
    .btns .slider__btn {
        z-index: 0;
        border: 0px solid #05bcb4;
        background: #fff;
        font-family: inherit;
        color: black;
        opacity: 1;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        font-size: 3rem;
        cursor: pointer
    }
</style>
<style>
    .header {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.8;
    }
    
    .book {
        margin-left: 6.5em;
        height: 191px;
        width: 124px;
        background: #FBFBFB;
        border: 3px solid #000000;
        box-sizing: border-box;
        filter: drop-shadow(-6px 6px 0px #000000);
        position: relative;
        left: -74px;
        top: -15px;
    }
    
    .book-img {
        height: 191px;
        width: 124px;
    }
    
    .rect {
        width: 627px;
        height: 507px;
        background: #FBFBFB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
    }
    
    .book-title {
        position: relative;
        top: -27px;
        font-size: 37px !important;
        font-weight: 800;
        margin-left: -1em;
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        .cnt {
            width: 100%;
            position: relative;
            right: -50px;
        }
        .book-img {
            display: none;
            height: 90px;
            width: 80px;
        }
        .book {
            display: none;
            margin-top: 7em;
            height: 90px;
            width: 80px;
        }
        .rect {
            width: 490px !important;
            height: 650px !important;
        }
        body {
            line-height: 1.5;
        }
    }
    
    .etichetta {
        position: relative;
        left: -35px;
        top: -37px;
        font-size: 14px;
        font-weight: 600;
    }
    
    .num-pagine {
        position: relative;
        left: 32px;
        top: -28px;
    }
    
    .pagine {
        position: relative;
    }
    
    @media(min-width: 768px) {}
    /*! CSS Used from: http://127.0.0.1:5501/style.css */
    
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
    
    span {
        font-style: inherit;
        font-weight: inherit;
    }
    /*! CSS Used from: Embedded */
</style>

</head>
<!--  -->

<body onresize="doResize()">



    <!--  -->

    <div id="placeholder">
        <div id="hamburger" class=" is-hidden-desktop is-hidden-tablet"></div>
    </div>
    <br>

    <div class="columns is-vcentered is-centered mt-5 ml-2 ">
        <div class="column is-6 pb-0 ml-3 " id="titolo" style="font-size:26pt;"></div>
    </div>
    <br>
    <br>

    <div style="display:none" id="link_eng">
        https://docs.google.com/document/d/1msoXN_bte0BQCDq0yxYGXLCX8y_aCbKwhlhuazdet6I/edit?usp=sharing</div>

    <div style="display:none" id="link_ita">
        https://docs.google.com/document/d/1MWiUX6xVyC9cDGjFpTBXJNzNVWfV2cYbUsf8KNVb2H0/edit?usp=sharing
    </div>


    <div id="watermark" class="wtmk mr-4"></div>



    <div id="proj_card"></div>


    <script src="./components/gfetch.js" type="text/javascript" charset="utf-8"></script>


    <script>
        var app = new omdMod.Observable()
            .target("proj_card")
            .showValues(false)
            .mode("ojs")
            .text(`


import {proj_card_} from './components/pages/card_project.ojs';



project_lnk="https://i.stack.imgur.com/hhP4T.jpg"


prj1=proj_card_(project_lnk,"img1-src","card1","blue")
prj2=proj_card_(project_lnk,"img2-src","card2","red")
prj3=proj_card_(project_lnk,"img3-src","card3","green")

proj_card=prj1.concat(prj2,prj3)

document.getElementById('proj_card').innerHTML = proj_card
    


`);


        doResize();

        function doResize() {
            if (app) {
                app
                    .resize()
                    .lazyRender();
            }
        }
    </script>

    <script src="./components/utilities/hamburger.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .nav {
            width: 100%;
            display: block;
        }
        
        @media(min-width: 300px)and (max-width: 967px) {
            #hamburger {
                z-index: 100;
                position: absolute;
                top: 1.2em;
                left: 80%;
            }
            .nav {
                display: block;
            }
            .nav {
                display: none;
                transition: 0.1s cubic-bezier(.68, -0.55, .27, 1.55);
            }
            .nav.active {
                display: block;
                transition: 0.1s ease;
            }
        }
    </style>


</body>


</html>