<html lang="en"><head>
    <title>Danilo Fiumi - Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Hompage con link a tutte le piattaforme e una raccolta dei contenuti prodotti">
    <meta name="keywords" content="Contenuti, Piattaforme, Social">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PD8S11E772"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PD8S11E772');
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hpcc-js/common/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/style.css"><link rel="icon" href="favicon.png"><style>
    .header {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.8;
    }
    
    #contenuti {
        margin-left: 5%;
    }
    
    .wtmk {
        opacity: 0.09;
        position: absolute;
        top: -155px;
        left: -70px;
        z-index: -1;
        width: calc(140%);
        overflow-x: hidden;
    }
    
    .wtmk * {
        font-size: 528px !important;
        overflow-x: hidden;
    }
    
    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #bbb;
        /* Blue */
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
    }
    
    .sentinella {
        margin-left: 49%;
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        .sentinella {
            margin-left: 39%;
        }
    }
    
    @media only screen and (min-width: 700px) {
        .break {
            display: none;
        }
    }
    
    .test {
        background: #FBFBFB;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 55px;
    }
    
    .clip {
        
    }
    
    .clip:hover {
        opacity: 0.5;
        cursor: pointer;
    }
    
    .resizer1 {
        font-size: 100%;
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        .resizer1 {
            font-size: 0%;
        }
    }
</style><style>
    body {
        padding: 0px;
        margin: 8px;
        color: black;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        color: #444;
        line-height: 1.8;
        zoom: 0.9;
        -moz-transform: scale(1);
        -moz-transform-origin: 0.5 0;
    }
    
    #placeholder {
        max-width: 100%;
    }
    
    @media(min-width: 300px)and (max-width: 767px) {
        body {
            line-height: 1.5;
        }
    }
</style><script src="components/index.full.js" type="text/javascript" charset="utf-8"></script><style type="text/css">.observable-md_Observable .observablehq--inspect{background-color:#f5f5f5}.observable-md_Observable.hide-values .observablehq--inspect{display:none}.observable-md_Observable.hide-values .observablehq--error .observablehq--inspect{display:block}.observable-md_Observable .hljs{display:block;overflow-x:auto;padding:.5em;background:#f5f5f5}.observable-md_Observable .hljs-comment{color:var(--syntax_comment)}.observable-md_Observable .hljs-built_in{color:var(--syntax_known_variable)}.observable-md_Observable .hljs-doctag,.observable-md_Observable .hljs-keyword,.observable-md_Observable .hljs-name,.observable-md_Observable .hljs-section,.observable-md_Observable .hljs-selector-class,.observable-md_Observable .hljs-selector-id,.observable-md_Observable .hljs-selector-tag,.observable-md_Observable .hljs-strong,.observable-md_Observable .hljs-tag,.observable-md_Observable .hljs-type{color:var(--syntax_keyword)}.observable-md_Observable .hljs-deletion,.observable-md_Observable .hljs-variable{color:#e377c2}.observable-md_Observable .hljs-literal{color:var(--syntax_atom)}.observable-md_Observable .hljs-bullet,.observable-md_Observable .hljs-link,.observable-md_Observable .hljs-number,.observable-md_Observable .hljs-regexp{color:var(--syntax_number)}.observable-md_Observable .hljs-addition,.observable-md_Observable .hljs-meta,.observable-md_Observable .hljs-string,.observable-md_Observable .hljs-symbol,.observable-md_Observable .hljs-template-tag,.observable-md_Observable .hljs-template-variable{color:var(--syntax_string)}</style><script>
    var omdMod = window["@hpcc-js/observable-md"]
</script></head>
<!-- Google tag (gtag.js) -->




<!-- <link rel="stylesheet" href="/inspector.css"> -->


<!--  -->









<!--  -->

<body onresize="doResize()">



    <div id="placeholder">
        <div id="hamburger" class=" is-hidden-desktop is-hidden-tablet"><div style=""><div class="common_Class common_PropertyExt common_Widget common_HTMLWidget observable-md_Observable hide-values" id="_w3" style="position: relative; left: 0px; top: 0px;"><div class="observablehq"><style>


#O-hamburger-menu-1{
display:flex;
flex-direction:column;
flex-wrap:wrap;
justify-content:space-between;
height:2.5rem;
width:2.5rem;
cursor:pointer;

}


#O-hamburger-menu-1  .bar{
height:5px;
background:black;
border-radius:5px;
margin:3px 0px;
transform-origin:left;
transition:all 0.5s;
}

#O-hamburger-menu-1 .close.top {
transform: rotate(45deg);
}

#O-hamburger-menu-1 .close.middle {
opacity: 0;
}
#O-hamburger-menu-1 .close.bottom {
transform: rotate(-45deg);
}
</style></div><div class="observablehq"></div><div class="observablehq"><span class="observablehq--inspect"><span class="observablehq--boolean">true</span></span></div><div class="observablehq"><div> <div id="O-hamburger-menu-1" class="tri-stri">
<div class="bar top"></div>
<div class="bar middle"></div>
<div class="bar bottom"></div>
</div> </div></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div></div></div></div>
    <div style=""><div class="common_Class common_PropertyExt common_Widget common_HTMLWidget observable-md_Observable hide-values" id="_w1" style="position: relative; left: 0px; top: 0px;"><div class="observablehq"><span class="observablehq--inspect"><span class="observablehq--string">"https://docs.google.com/document/d/1tTU0_X-kBv_Ydg4x8v7LbgfW9E1sSUtmawL1ZbVEbAY/edit?usp=sharing"</span></span></div><div class="observablehq observablehq--running"></div><div class="observablehq"><span class="observablehq--function observablehq--inspect"><span class="observablehq--keyword"></span>(str, start, end)</span></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq"><span class="observablehq--function observablehq--inspect"><span class="observablehq--keyword"></span>(src)</span></div><div class="observablehq"><span class="observablehq--function observablehq--inspect"><span class="observablehq--keyword"></span>(ref)</span></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq"><span class="observablehq--function observablehq--inspect"><span class="observablehq--keyword"></span>(selector, context)</span></div></div></div><div style=""><div class="common_Class common_PropertyExt common_Widget common_HTMLWidget observable-md_Observable hide-values" id="_w2" style="position: relative; left: 0px; top: 0px;"><div class="observablehq"><div class="columns has-text-centered-mobile pt-3 pl-6 pr-6 ml-4 mr-4 header">
        <div class="column pr-4 is-1 has-text-right has-text-left-mobile"><span class="pt-2 pb-2 pl-4 pr-4 " style="backdrop-filter: blur(4px); border-radius:2.89px; background:#2F2C2C;color: white; font-size:9pt !important;">DF</span></div>
        
            <div id="bandiera" class=" active nav column is-1 pl-0-desktop"><span>
<svg width="32" height="32" class="clip language" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="32" height="32" rx="16" fill="#343131"></rect>
<path d="M1 16C1 22.55 5.2 28.1 11 30.15V1.84998C5.2 3.89998 1 9.44998 1 16Z" fill="#75A843"></path>
<path d="M31 16C31 9.44998 26.8 3.89998 21 1.84998V30.15C26.85 28.1 31 22.55 31 16" fill="#ED4C5C"></path>
<path d="M11 30.15C12.55 30.7 14.25 31 16 31C17.75 31 19.45 30.7 21 30.15V1.85C19.45 1.3 17.75 1 16 1C14.25 1 12.55 1.3 11 1.85V30.15" fill="white"></path>
</svg>
</span></div>
            <div class="active nav column is-1 is-offset-5"><a href="/index.html" style="opacity: 0.7; color:black ;font-size:14pt !important;">Home</a></div>
            <div class="active nav column is-1"><a href="/libri.html" style="opacity: 0.7;color:black;font-size:14pt">Libri</a></div>
            <div class="active nav column is-1"><a href="/about.html" style="opacity: 0.7;color:black;font-size:14pt">About</a></div>
            <div class="active nav column is-1"><a href="/progetti.html" style="opacity: 0.7;color:black;font-size:14pt">Progetti</a></div>        
            <div class="active nav column is-1 column is-1 has-text-centered"><a href="mailto:danilofiumi@hotmail.it?subject=Richiesta di Contatto - Sito Web&amp;amp;body=Ciao Danilo, ti contatto per [...]" style="opacity: 0.7;color:black;font-size:14pt"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.96875 0.28125H18.0312C18.3942 0.28125 18.6875 0.574512 18.6875 0.9375V14.0625C18.6875 14.4255 18.3942 14.7188 18.0312 14.7188H0.96875C0.605762 14.7188 0.3125 14.4255 0.3125 14.0625V0.9375C0.3125 0.574512 0.605762 0.28125 0.96875 0.28125ZM2.62578 2.51455L9.096 7.54922C9.25596 7.67432 9.47949 7.67432 9.63945 7.54922L16.1117 2.51455C16.1361 2.49572 16.154 2.46973 16.1629 2.44022C16.1718 2.41071 16.1712 2.37916 16.1613 2.34999C16.1513 2.32082 16.1325 2.2955 16.1074 2.27756C16.0824 2.25963 16.0523 2.25 16.0215 2.25H2.71602C2.6852 2.25 2.65515 2.25963 2.63008 2.27756C2.60502 2.2955 2.58619 2.32082 2.57624 2.34999C2.56629 2.37916 2.56572 2.41071 2.5746 2.44022C2.58349 2.46973 2.60138 2.49572 2.62578 2.51455Z" fill="black"></path>
            </svg>
            </a></div>        
        
        </div></div><div class="observablehq"><span class="observablehq--inspect"><span class="observablehq--string">`
        https://docs.google.com/document/d/1k8TnSZQmbUtL22PnVtk3z61o1uth9yEoS3C1bG-w5UU/edit?usp=sharing
    `</span></span></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq"><span class="observablehq--function observablehq--inspect"><span class="observablehq--keyword"></span>(str, start, end)</span></div><div class="observablehq observablehq--running"></div><div class="observablehq"><span class="observablehq--function observablehq--inspect"><span class="observablehq--keyword"></span>(_string, list, replace)</span></div><div class="observablehq observablehq--running"></div></div></div></div>


    <div class="heroe columns is-vcentered is-centered pt-6 pb-4   mt-4">
        <div id="presentazione" class="has-text-centered-mobile ml-6-desktop ml-0-mobile column is-half "></div>
        <div class="column">
            <div class="pl-4 pr-4 has-text-centered resizer1" style="background: #FBFBFB;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);border-radius: 55px; padding-top: 85px !important; padding-bottom: 65px !important;">
                <div class="columns  is-variable is-0-mobile is-6-tablet is-8-desktop is-8-widescreen is-2-fullhd is-centered is-multiline">
                    <div class="column is-inline-flex is-1 p-2">
                        <a class="" id="cliccabili0"><img> </a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2 ">
                        <a id="cliccabili1"><img> </a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili2"><img> </a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili3"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili4"><img></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili5"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili6"><img class="mt-3"></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2 is-hidden-desktop is-hidden-tablet is-hidden-widescreen">
                        <a id="cliccabili14"><img class="mt-3"></a>
                    </div>
                </div>
                <div class="columns  is-variable is-1-mobile is-6-tablet is-8-desktop is-8-widescreen is-2-fullhd is-centered ">
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili7"><img></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili8"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili9"><img></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili10"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili11"><img></a>
                    </div>
                    <p class="is-inline-flex" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2">
                        <a id="cliccabili12"><img></a>
                    </div>
                    <p class="" style="width:1%"></p>
                    <div class="column is-inline-flex is-1 p-2 is-hidden-mobile">
                        <a id="cliccabili13"><img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contenuti"></div>
    <div id="portfolio" class="pt-3 pl-6 pr-6 has-padding-mobile" style="height: 500px;"><div style=""><div class="common_Class common_PropertyExt common_Widget common_HTMLWidget observable-md_Observable hide-values" id="_w0" style="position: relative; left: 0px; top: 0px;"><div class="observablehq"><span class="observablehq--inspect"><span class="observablehq--string">"https://docs.google.com/document/d/1PEy7Bfk_z5farrxHhU4tNbj8bX9pfI92Q_YTc5Psy6Q/edit?usp=sharing"</span></span></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq"><span class="observablehq--inspect"><span class="observablehq--number">0</span></span></div><div class="observablehq observablehq--running"></div><div class="observablehq"><span class="observablehq--inspect"><span class="observablehq--number">8</span></span></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq observablehq--running"></div><div class="observablehq"><span class="observablehq--function observablehq--inspect"><span class="observablehq--keyword"></span>(str, start, end)</span></div></div></div></div>



    <div id="sentinel"></div>

    <div style="display:none" id="link_eng">
        https://docs.google.com/document/d/1zDZJWY8pxKgkgCSDMRrzVv0kWLjbjmD1dVvB5_S8GcM/edit?usp=sharing</div>

    <div style="display:none" id="link_ita">
        https://docs.google.com/document/d/1k8TnSZQmbUtL22PnVtk3z61o1uth9yEoS3C1bG-w5UU/edit?usp=sharing
    </div>
    <div id="watermark" class="wtmk mr-4"></div>




    <script src="components/pages/cards.js" type="text/javascript" charset="utf-8"></script>
    <script src="components/pages/icons.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="components/main.js" type="text/javascript" charset="utf-8"></script> -->
    <!-- <script src="./components/gfetch.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="./components/utilities/hamburger.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .nav {
            width: 100%;
            display: block;
        }
        
        .heroe {
            padding-left: 4em;
            padding-right: 4em;
        }
        
        @media(min-width: 300px)and (max-width: 967px) {
            .heroe {
                padding-left: 0.3em !important;
                padding-right: 0.3em !important;
            }
            #presentazione * {
                text-align: center;
            }
            #hamburger {
                z-index: 100;
                position: absolute;
                top: 1.2em;
                left: 80%;
            }
            .nav {
                display: block;
            }
            .nav {
                display: none;
                transition: 0.1s cubic-bezier(.68, -0.55, .27, 1.55);
            }
            .nav.active {
                display: block;
                transition: 0.1s ease;
            }
        }
    </style>


</body></html>