f=html`
          <audio id="main_audio" src="https://media.rds.it/web/wp-audio/file_radio_427285672_2023-06-13_09-57_mentana.mp3"></audio>
`

// data = d3.csv("http://127.0.0.1:5500/web_article/app/static/assets/datasets/episodes.csv",d3.autoType) 
// data = d3.csv("./static/assets/datasets/episodes.csv",d3.autoType) 
import {data} from "./histo.ojs";



function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}


random_episode=data[getRandomInt(100) ]['audio_src']
audio={f
    return document.getElementById("main_audio");}

// audio.getAttribute('src')
audio.src=random_episode


    
