


function proj_card_(project,image,id,color){
    return `

    <div class="columns is-centered mt-5 " style="position: relative;">
        <div class="new-image column mt-5 p-0  is-hidden-desktop is-hidden-tablet">
            <img id="${image}-mobile" onclick='window.location.href = "${project}";' class="clip imagecard" loading="lazy" style="cursor: pointer">
        </div>


        <div class="column mt-5 is-7 card-colored  is-overlay" style="background-color: ${color} !important;"></div>
        <div class="column mt-5 is-7 p-0 card-image  is-overlay" style="background-color: ${color} !important;">
            <img id="${image}" onclick='window.location.href = "${project}";' class="clip imagecard" loading="lazy">
        </div>


        <div class="column  is-7 mt-5 proj ">


        <div id="${id}-titolo" class="card-titolo"></div>
        <div id="${id}-testo" class="card-testo ml-6 mr-6"></div>

        <div class="tasti columns p-0 m-0 is-centered is-vcentered ">
            <div id="linkedin" onclick='window.location.href = "https://www.linkedin.com/in/danilofiumi/";' style="cursor: pointer;" class="clip bottoni column is-1 p-1 m-0 is-centered is-inline-block has-text-centered">
                LinkedIn<svg width="11" height="11" class="lnkdicon" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.69727 9.20964H3.35156V4.23958H1.69727V9.20964ZM3.45898 2.70703C3.45421 2.45877 3.36827 2.25347 3.20117 2.09115C3.03407 1.92882 2.81207 1.84766 2.53516 1.84766C2.25825 1.84766 2.03266 1.92882 1.8584 2.09115C1.68414 2.25347 1.59701 2.45877 1.59701 2.70703C1.59701 2.95052 1.68175 3.15462 1.85124 3.31934C2.02072 3.48405 2.24154 3.56641 2.51367 3.56641H2.52083C2.80252 3.56641 3.0293 3.48405 3.20117 3.31934C3.37305 3.15462 3.45898 2.95052 3.45898 2.70703ZM7.64844 9.20964H9.30273V6.35938C9.30273 5.62413 9.12847 5.06793 8.77995 4.69076C8.43142 4.31359 7.9707 4.125 7.39779 4.125C6.74848 4.125 6.24957 4.4043 5.90104 4.96289H5.91536V4.23958H4.26107C4.27539 4.55469 4.27539 6.21137 4.26107 9.20964H5.91536V6.43099C5.91536 6.24957 5.93207 6.11589 5.9655 6.02995C6.03711 5.86285 6.14453 5.72081 6.28776 5.60384C6.43099 5.48687 6.60764 5.42839 6.81771 5.42839C7.37153 5.42839 7.64844 5.80317 7.64844 6.55273V9.20964ZM11 2.0625V8.9375C11 9.50564 10.7983 9.99143 10.3949 10.3949C9.99143 10.7983 9.50564 11 8.9375 11H2.0625C1.49436 11 1.00857 10.7983 0.605143 10.3949C0.201714 9.99143 0 9.50564 0 8.9375V2.0625C0 1.49436 0.201714 1.00857 0.605143 0.605143C1.00857 0.201714 1.49436 0 2.0625 0H8.9375C9.50564 0 9.99143 0.201714 10.3949 0.605143C10.7983 1.00857 11 1.49436 11 2.0625Z" fill="white"/>
                </svg>

            </div>
            <br class="break">
            <div id="view" onclick='window.location.href = "${project}";' style="cursor: pointer;" class="clip bottoni column is-1 p-1 m-0 is-centered is-inline-block has-text-centered ">
                <span class="is-hidden-mobile">VIEW PROJECT</span><span class="is-hidden-desktop is-hidden-tablet">VIEW </span><svg width="10" height="10" class="viewicon hide" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.11111 5H0V10H5V8.88889H1.11111V5ZM5 1.11111H8.88889V5H10V0H5V1.11111Z" fill="white"/>
                    </svg>

            </div>

            <div id="${id}-tag1" class="card-tag1 crd column is-1 p-2 m-0 is-centered "></div>
            <div id="${id}-tag2" class="card-tag2 crd column is-1 p-2 m-0 is-centered "></div>
            <div id="${id}-tag3" class="card-tag3 crd column is-1 p-2 m-0 is-centered "></div>
        </div>



    </div>
    </div>
`
}




