mutable counter = 1

icon = htl.html`<svg class="clip" id="italia" onclick=${() =>
    changeIcon()}  width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="32" height="32" rx="16" fill="#343131"/>
  <path d="M1 16C1 22.55 5.2 28.1 11 30.15V1.84998C5.2 3.89998 1 9.44998 1 16Z" fill="#75A843"/>
  <path d="M31 16C31 9.44998 26.8 3.89998 21 1.84998V30.15C26.85 28.1 31 22.55 31 16" fill="#ED4C5C"/>
  <path d="M11 30.15C12.55 30.7 14.25 31 16 31C17.75 31 19.45 30.7 21 30.15V1.85C19.45 1.3 17.75 1 16 1C14.25 1 12.55 1.3 11 1.85V30.15" fill="white"/>
  </svg>
  
  `

  function changeIcon() {
  
    mutable counter += 1;
  }

/*  {
    //pari
    if (counter % 2 == 0) {
      
      document.getElementById("italia").innerHTML = ing.innerHTML;
    } else {
      
      document.getElementById("italia").innerHTML = ita.innerHTML;
    }
  } */


ing = htl.html`<svg onclick=${() =>changeIcon()} class="clip"  width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="32" height="32" rx="16" fill="#343131"/>
<path d="M11.053 30V23.2131L5.9576 26.9508C7.39223 28.2787 9.12367 29.3115 11.053 30V30ZM20.947 30C22.8763 29.3115 24.6078 28.2787 26.0424 26.9508L20.947 23.1639V30V30ZM2 21C2.14841 21.4918 2.34629 21.9344 2.59364 22.4262L4.52297 21H2ZM27.477 21L29.4064 22.4262C29.6042 21.9836 29.8021 21.4918 30 21H27.477Z" fill="#2A5F9E"/>
<path d="M11.6633 19H1C1.15306 19.7179 1.35714 20.3846 1.56122 21.0513H4.16327L2.17347 22.5385C2.58163 23.4103 3.04082 24.1795 3.60204 24.9487L8.85714 21.0513H10.898V22.0769L4.92857 26.4872L5.64286 27.2051L10.898 23.359V30.4359C11.5612 30.6923 12.2245 30.8462 12.9388 31V19H11.6633ZM31 19H19.0612V31C19.7755 30.8462 20.4388 30.641 21.102 30.4359V23.359L26.3571 27.2051C27.0714 26.5385 27.6837 25.8205 28.2959 25.0513L22.8367 21.0513H26.3061L29.4184 23.359C29.5714 23.1026 29.7245 22.7949 29.8265 22.5385L27.8367 21.0513H30.4388C30.6429 20.3846 30.8469 19.7179 31 19" fill="white"/>
<path d="M4 24.5514C4.3937 25.0654 4.7874 25.5327 5.23031 26L11.0374 21.9813V21.0467H9.0689L4 24.5514ZM22.6024 21L27.8681 24.6449C28.065 24.4112 28.2126 24.1776 28.4094 23.9439C28.4587 23.8972 28.4587 23.8505 28.5079 23.8505C28.6555 23.6168 28.8524 23.3364 29 23.1028L25.8996 21H22.6024Z" fill="#ED4C5C"/>
<path d="M20.947 2V8.78689L26.0424 5.04918C24.6078 3.72131 22.8763 2.68852 20.947 2ZM11.053 2C9.12367 2.68852 7.39223 3.72131 5.9576 5.04918L11.053 8.83607V2ZM30 11C29.8516 10.5082 29.6537 10.0656 29.4064 9.57377L27.477 11H30V11ZM4.52297 11L2.59364 9.57377C2.39576 10.0656 2.19788 10.5082 2 11H4.52297Z" fill="#2A5F9E"/>
<path d="M20.3697 13H31C30.8467 12.2821 30.6422 11.6154 30.4378 10.9487H27.8313L29.8245 9.46154C29.4157 8.58974 28.9557 7.82051 28.3935 7.05128L23.1806 10.9487H21.1363V9.92308L27.1158 5.51282L26.4003 4.79487L21.1363 8.64103V1.5641C20.4719 1.30769 19.8075 1.15385 19.092 1V13H20.3697ZM1 13H12.9591V1C12.2436 1.15385 11.5792 1.35897 10.9148 1.5641V8.64103L5.65077 4.79487C4.93526 5.46154 4.32198 6.17949 3.70869 6.94872L9.17717 10.9487H5.70187L2.58433 8.64103C2.431 8.89744 2.27768 9.20513 2.17547 9.46154L4.16865 10.9487H1.56218C1.35775 11.6154 1.15332 12.2821 1 13Z" fill="white"/>
<path d="M28.1498 7.20002C27.7498 6.65002 27.3498 6.15002 26.8998 5.65002L20.9998 9.95002V10.95H22.9998L28.1498 7.20002V7.20002ZM9.2498 11L3.9498 7.10002C3.7498 7.35002 3.5998 7.60002 3.3998 7.85002C3.3498 7.90002 3.3498 7.95002 3.2998 7.95002C3.1498 8.20002 2.9498 8.50002 2.7998 8.75002L5.8498 11H9.2498Z" fill="#ED4C5C"/>
<path d="M30.7 13H19V1.3C18.05 1.1 17.05 1 16 1C14.95 1 13.95 1.1 13 1.3V13H1.3C1.1 13.95 1 14.95 1 16C1 17.05 1.1 18.05 1.3 19H13V30.7C13.95 30.9 14.95 31 16 31C17.05 31 18.05 30.9 19 30.7V19H30.7C30.9 18.05 31 17.05 31 16C31 14.95 30.9 13.95 30.7 13Z" fill="#ED4C5C"/>
</svg>
`


ita = htl.html`
<svg width="32" height="32" onclick=${() =>changeIcon()} class="clip" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="32" height="32" rx="16" fill="#343131"/>
<path d="M1 16C1 22.55 5.2 28.1 11 30.15V1.84998C5.2 3.89998 1 9.44998 1 16Z" fill="#75A843"/>
<path d="M31 16C31 9.44998 26.8 3.89998 21 1.84998V30.15C26.85 28.1 31 22.55 31 16" fill="#ED4C5C"/>
<path d="M11 30.15C12.55 30.7 14.25 31 16 31C17.75 31 19.45 30.7 21 30.15V1.85C19.45 1.3 17.75 1 16 1C14.25 1 12.55 1.3 11 1.85V30.15" fill="white"/>
</svg>
`

htl.html`
<style>
      .clip:hover {
        opacity: 0.5;
    }
</style>`

mutable link=document.getElementById('link_ita').innerText
{
    if (counter % 2 == 0) {
        mutable link =document.getElementById('link_eng').innerText
    }
    else{
        mutable link =document.getElementById('link_ita').innerText
    }
    
}



ref = [
    { name: 'PD', value:"../index.html" , language:'ITA'},
    { name: 'PD', value: '../libri.html',language:'ITA' },
    { name: 'FDI', value: '../about.html' ,language:'ITA'},
    { name: 'LEGA', value: '../contatti.html' ,language:'ITA'},
    
];


header={
    if (counter % 2 == 0) {
        var cc= htl.html`<div class="columns has-text-centered-mobile pt-3 pl-6 pr-6 ml-4 mr-4 header">
        <div class="column pr-4 is-1 has-text-right"><span class="pt-2 pb-2 pl-4 pr-4 " style="backdrop-filter: blur(4px); border-radius:2.89px; background:#2F2C2C;color: white; font-size:9pt !important;">DF</span></div>
        <div id="bandiera" class=" column is-1 pl-0">${ing}</div>
        <div class="column is-1 is-offset-5"><a href="../index.html" style="opacity: 0.7; color:black ;font-size:14pt !important;">${ref.filter(d=>d.language=='ITA')[0]['name']}</a></div>
        <div class="column is-1"><a href="../libri.html" style="opacity: 0.7;color:black;font-size:14pt">Books</a></div>
        <div class="column is-1"><a href="../about.html" style="opacity: 0.7;color:black;font-size:14pt">About</a></div>
        <div class="column is-1"><a href="../contatti.html" style="opacity: 0.7;color:black;font-size:14pt">Contacts</a></div>        
        <div class="column is-1 column is-1 has-text-centered"><a href="../contatti.html" style="opacity: 0.7;color:black;font-size:14pt"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.96875 0.28125H18.0312C18.3942 0.28125 18.6875 0.574512 18.6875 0.9375V14.0625C18.6875 14.4255 18.3942 14.7188 18.0312 14.7188H0.96875C0.605762 14.7188 0.3125 14.4255 0.3125 14.0625V0.9375C0.3125 0.574512 0.605762 0.28125 0.96875 0.28125ZM2.62578 2.51455L9.096 7.54922C9.25596 7.67432 9.47949 7.67432 9.63945 7.54922L16.1117 2.51455C16.1361 2.49572 16.154 2.46973 16.1629 2.44022C16.1718 2.41071 16.1712 2.37916 16.1613 2.34999C16.1513 2.32082 16.1325 2.2955 16.1074 2.27756C16.0824 2.25963 16.0523 2.25 16.0215 2.25H2.71602C2.6852 2.25 2.65515 2.25963 2.63008 2.27756C2.60502 2.2955 2.58619 2.32082 2.57624 2.34999C2.56629 2.37916 2.56572 2.41071 2.5746 2.44022C2.58349 2.46973 2.60138 2.49572 2.62578 2.51455Z" fill="black"/>
        </svg>
        </a></div>        
        </div>`
    }
    else {
        var cc= htl.html`<div class="columns has-text-centered-mobile pt-3 pl-6 pr-6 header">
        <div class="column is-2"><span class="pt-2 pb-2 pl-4 pr-4" style="backdrop-filter: blur(4px); border-radius:2.89px; background:#2F2C2C;color: white; font-size:9pt !important;">DF</span></div>
        <div id="bandiera" class="column is-1">${ita}</div>
        <div class="column is-1"><a href="../index.html" style="opacity: 0.7; color:black ;font-size:14pt !important;">Home</a></div>
        <div class="column is-1"><a href="../libri.html" style="opacity: 0.7;color:black;font-size:14pt">Libri</a></div>
        <div class="column is-1"><a href="../about.html" style="opacity: 0.7;color:black;font-size:14pt">About</a></div>
        <div class="column is-1"><a href="../contatti.html" style="opacity: 0.7;color:black;font-size:14pt">Contatti</a></div>        
        
        </div>`
    }
    return cc
}

